<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Флексы</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
   <link rel="stylesheet" href="./css/flex-1.css">
</head>
<body>

   <!-- Главный контент -->
   <main>
      <!--!Первый пример по Флексам-->
      <section class="flex-1">
         <a class="main-link" href="./index.html">На главную</a>
         <div class="container">
            <h1 class="main-title">Вариант по Флексам № 1</h1>
            <div class="flex-container">
               <div class="flex-elements">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi illo mollitia veniam, ad, hic autem corrupti eius, error provident animi quidem impedit veritatis neque quis adipisci unde illum aliquam sed.
               </div>
               <div class="flex-elements">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi illo mollitia veniam, ad, hic autem corrupti eius, error provident animi quidem impedit veritatis neque quis adipisci unde illum aliquam sed.
               </div>
               <div class="flex-elements">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi illo mollitia veniam, ad, hic autem corrupti eius, error provident animi quidem impedit veritatis neque quis adipisci unde illum aliquam sed.
               </div>
               <div class="flex-elements">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi illo mollitia veniam, ad, hic autem corrupti eius, error provident animi quidem impedit veritatis neque quis adipisci unde illum aliquam sed.
               </div>
               <div class="flex-elements">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi illo mollitia veniam, ad, hic autem corrupti eius, error provident animi quidem impedit veritatis neque quis adipisci unde illum aliquam sed.
               </div>
               <div class="flex-elements">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi illo mollitia veniam, ad, hic autem corrupti eius, error provident animi quidem impedit veritatis neque quis adipisci unde illum aliquam sed.
               </div>
               <div class="flex-elements">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi illo mollitia veniam, ad, hic autem corrupti eius, error provident animi quidem impedit veritatis neque quis adipisci unde illum aliquam sed.
               </div>
               <div class="flex-elements">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi illo mollitia veniam, ad, hic autem corrupti eius, error provident animi quidem impedit veritatis neque quis adipisci unde illum aliquam sed.
               </div>
               <div class="flex-elements">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi illo mollitia veniam, ad, hic autem corrupti eius, error provident animi quidem impedit veritatis neque quis adipisci unde illum aliquam sed.
               </div>
            </div>
         </div>
      </section>

      <!--!Второй пример по Флексам на примере карточёк-->
      <section class="flex-cards">
         <div class="container">
            <h1 class="flex-card-title">Вариант карточки товара по флексу "Сетка"</h1>
            <ul class="card-set">
               <li class="item">
                  <article class="card">
                     <div class="card-thumb">
                        <img src="./images/flex-cards/pexels-1.jpg" alt="Горная река">
                     </div>

                     <div class="card-content">
                        <h2 class="card-heading">Горная река</h2>
                     <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa excepturi fugit impedit, eligendi cumque officia velit ullam nobis et maiores.</p>
                     </div>
                  </article>
               </li>

               <li class="item">
                  <article class="card">
                     <div class="card-thumb">
                        <img src="./images/flex-cards/pexels-2.jpg" alt="Дымный лес">
                     </div>

                     <div class="card-content">
                        <h2 class="card-heading">Дымный лес</h2>
                     <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa excepturi fugit impedit, eligendi cumque officia velit ullam nobis et maiores.</p>
                     </div>
                  </article>
               </li>

               <li class="item">
                  <article class="card">
                     <div class="card-thumb">
                        <img src="./images/flex-cards/pexels-3.jpg" alt="Река на закате">
                     </div>

                     <div class="card-content">
                        <h2 class="card-heading">Река на закате</h2>
                     <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa excepturi fugit impedit, eligendi cumque officia velit ullam nobis et maiores.</p>
                     </div>
                  </article>
               </li>

               <li class="item">
                  <article class="card">
                     <div class="card-thumb">
                        <img src="./images/flex-cards/pexels-4.jpg" alt="Горы лес река">
                     </div>

                     <div class="card-content">
                        <h2 class="card-heading">Горы лес река</h2>
                     <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa excepturi fugit impedit, eligendi cumque officia velit ullam nobis et maiores.</p>
                     </div>
                  </article>
               </li>

               <li class="item">
                  <article class="card">
                     <div class="card-thumb">
                        <img src="./images/flex-cards/pexels-5.jpg" alt="Осенная тропа">
                     </div>

                     <div class="card-content">
                        <h2 class="card-heading">Осенная тропа</h2>
                     <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa excepturi fugit impedit, eligendi cumque officia velit ullam nobis et maiores.</p>
                     </div>
                  </article>
               </li>

               <li class="item">
                  <article class="card">
                     <div class="card-thumb">
                        <img src="./images/flex-cards/pexels-6.jpg" alt="Мокрая дорога">
                     </div>

                     <div class="card-content">
                        <h2 class="card-heading">Мокрая дорога</h2>
                     <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa excepturi fugit impedit, eligendi cumque officia velit ullam nobis et maiores.</p>
                     </div>
                  </article>
               </li>

            </ul>
         </div>
      </section>
   </main>

</body>
</html>